{
  "name": "portfolio-generate",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-tenant CV-to-portfolio publishing platform: upload a CV, review the AI-structured draft, compose pages and sections, claim a slug, publish a public portfolio.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "predev": "node --env-file-if-exists=.env support/ensure-database.mjs && npm run db:migrate:deploy",
    "dev": "next dev --turbopack -p 3010",
    "build": "prisma generate && npm run typecheck:app && next build --turbopack",
    "vercel-build": "npm run db:migrate:deploy && npm run db:seed:admin && npm run build",
    "start": "next start -p 3010",
    "lint": "node --require ./support/register-typescript-compat.cjs ./node_modules/eslint/bin/eslint.js . --concurrency=off --cache --cache-location node_modules/.cache/eslint --max-warnings=0 && npm run lint:severity",
    "lint:fix": "node --require ./support/register-typescript-compat.cjs ./node_modules/eslint/bin/eslint.js . --concurrency=off --cache --cache-location node_modules/.cache/eslint --fix --max-warnings=0 && npm run lint:severity",
    "lint:severity": "node --require ./support/register-typescript-compat.cjs support/verify-eslint-severity.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "commitlint": "commitlint",
    "compiler:versions": "node node_modules/typescript/bin/tsc --version && node node_modules/typescript-compat/bin/tsc --version",
    "typecheck": "npm run compiler:versions && npm run typecheck:app && npm run typecheck:test && npm run typecheck:node && npm run typecheck:compat",
    "typecheck:app": "node node_modules/typescript/bin/tsc --pretty --noEmit -p tsconfig.app.json",
    "typecheck:test": "node node_modules/typescript/bin/tsc --pretty --noEmit -p tsconfig.test.json",
    "typecheck:node": "node node_modules/typescript/bin/tsc --pretty --noEmit -p tsconfig.node.json",
    "typecheck:compat": "node node_modules/typescript-compat/bin/tsc --pretty --noEmit -p tsconfig.app.json && node node_modules/typescript-compat/bin/tsc --pretty --noEmit -p tsconfig.test.json",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio",
    "db:seed": "node --env-file-if-exists=.env --experimental-strip-types --import ./support/register-aliases.mjs support/seed.mts",
    "db:seed:admin": "node --env-file-if-exists=.env --experimental-strip-types --import ./support/register-aliases.mjs support/seed-super-admin.mts",
    "smoke:clamav": "node --env-file-if-exists=.env --experimental-strip-types --import ./support/register-aliases.mjs support/clamav-smoke.mts",
    "schema:json": "vitest run src/tests/unit/portfolio-json-schema.test.ts -u",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "test:e2e:ui": "playwright test --ui",
    "test:a11y": "playwright test src/tests/accessibility",
    "lighthouse": "npm run lighthouse:mobile && npm run lighthouse:desktop",
    "lighthouse:mobile": "lhci autorun --config=./lighthouserc.mobile.cjs",
    "lighthouse:desktop": "lhci autorun --config=./lighthouserc.desktop.cjs",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "quality:dead-code": "knip",
    "quality:circular": "node --require ./support/register-typescript-compat.cjs ./node_modules/dependency-cruiser/bin/dependency-cruise.mjs --config .dependency-cruiser.cjs src",
    "quality": "npm run lint && npm run typecheck && npm run test:coverage && npm run build && npm run quality:dead-code && npm run quality:circular",
    "gate:push": "npm run format:check && npm run quality && npm run security:audit",
    "validate": "npm run gate:push && npm run test:e2e",
    "deps:check": "npm-check-updates --errorLevel 2",
    "deps:upgrade": "npm-check-updates -u && npm install",
    "prepare": "node support/install-git-hooks.mjs",
    "lint-staged": "lint-staged",
    "postinstall": "node support/generate-prisma-client.mjs"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "allowScripts": {
    "prisma": true,
    "@prisma/engines": true,
    "@prisma/client": true,
    "unrs-resolver": true,
    "@parcel/watcher": false,
    "@swc/core": true,
    "esbuild": true,
    "sharp": true
  },
  "overrides": {
    "eslint-plugin-react": {
      "eslint": "$eslint"
    },
    "eslint-plugin-jsx-a11y": {
      "eslint": "$eslint"
    },
    "deepmerge-ts": "^8.0.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.51",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@sparticuz/chromium": "^149.0.0",
    "@tailwindcss/postcss": "^4.3.3",
    "ai": "^7.0.84",
    "aws4fetch": "^1.0.20",
    "better-auth": "^1.6.26",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fflate": "^0.8.3",
    "ioredis": "^6.0.0",
    "lucide-react": "^1.31.0",
    "mammoth": "^1.12.1",
    "next": "^16.3.3",
    "pdf-lib": "^1.17.1",
    "playwright-core": "^1.62.1",
    "postcss": "^8.5.26",
    "prisma": "^7.9.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "unpdf": "^1.8.1",
    "word-extractor": "^1.0.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "@lhci/cli": "^0.15.1",
    "@next/eslint-plugin-next": "^16.3.2",
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.5",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/eslint-plugin": "^1.6.27",
    "axe-core": "^4.13.0",
    "dependency-cruiser": "^18.1.1",
    "dotenv": "^17.4.2",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "^2.11.0",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-regexp": "^3.2.0",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-sonarjs": "^4.2.0",
    "eslint-plugin-testing-library": "^7.16.2",
    "eslint-plugin-unicorn": "^73.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "knip": "^6.33.0",
    "lint-staged": "^17.3.0",
    "npm-check-updates": "^23.1.0",
    "otpauth": "^9.5.1",
    "pg": "^8.23.0",
    "prettier": "^3.9.6",
    "typescript-compat": "npm:typescript@6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  }
}
