{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "tsBuildInfoFile": null,
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "support/**/*.mts",
    "eslint/**/*.d.mts",
    "*.ts",
    "*.mts",
    "*.mjs",
    "*.cjs"
  ],
  "exclude": ["node_modules"]
}
