{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run vercel-build",
  "crons": [
    { "path": "/api/operations/asset-deletions", "schedule": "0 3 * * *" },
    { "path": "/api/operations/billing-deactivations", "schedule": "0 4 * * *" }
  ]
}
